# sonar

./: pom.xml
src/main/java/com/example/sonarqube/: BadJavaCode.java  SimpleAdder.java
src/main/resources/: application.properties
src/test/java/com/example/sonarqube/: SimpleAdderTest.java  SonarqubeApplicationTests.java
